{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASUS;Database=WorldLuxuryperfume;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
